<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuri Udalou</title>
    <meta name="viewport" content="width=device-width">
    <style>
        .header{
            /*color:var(--bright-color);*/
        }
        .header ul{
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-pack:justify;
            -webkit-justify-content:space-between;
            -ms-flex-pack:justify;
            justify-content:space-between;
            -webkit-align-items:center;
            -webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center;
            margin:0;
        }
        .header ul li + li{
            margin-left:25px;
        }
        .header ul li:nth-of-type(2){
            margin-left:auto;
        }
        
    </style>
</head>
<body>
    <div id="root">
        <div class="css-14sudh5-Loading-Loading"></div>
        <div class="css-154min2-App">
            <header>
                <nav class="header">
                    <ul>
                        <li><h2 class=""><a class="" href="/">yuryudalou</a></h2></li>
                        <li><a class="" href="https://yuryudalou.github.io/"><svg viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li>
                        <li><a class=""  href="mailto:yury.udalou@gmail.com"><svg viewBox="0 0 24 24"><path d="M5.564 2.703l3.45 3.734-2.434 4.798 5.14-.921 2.34 5.646L24 2.926 5.564 2.703zm-.636 8.088l.957-.787-1.234.39-.126-.18.51-.495-.669.27C1.813 10.979 0 13.455 0 16.35c0 1.951.822 3.705 2.133 4.947a6.763 6.763 0 01-.885-3.355c0-2.865 1.809-5.415 4.315-6.42l.315-.766-.75.331-.211-.285.011-.011zm4.364-1.97L10.89 6l9.398-2.201L9.292 8.821z"></path></svg></a></li>
                    </ul>
                </nav>
            </header>
            <main class="css-7ry13t-App"><p class="css-1u9e2h0">Hi, I'm Yura [jura].<br>
                I go by *** on the internet.<br>
                I'm a software engineer from Belarus.<br>Welcome to my blog (!?).</p>
                <div class=""><h1 class="">Posts</h1>
                    <ol>
                        <li><span><a class="" href="/">2020 5 20&nbsp; — &nbsp;First</a></span><br></li>
                        <li><span><a class="" href="/">2020 5 20&nbsp; — &nbsp;Anotherk</a></span><br></li>
                    </ol>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
